[DBG] %LOCALAPPDATA%=C:\Users\tianl\AppData\Local
[DBG] ISCC pre-detect: [C:\Users\tianl\AppData\Local\Programs\Inno Setup 6\ISCC.exe]
[DBG] cd before: [D:\code\gongshi\service_installer]
============================================
  IEI Timer Faster жңҚеҠЎзүҲ дёҖй”®жһ„е»ә
  INSPUR-66 - Inno Setup + NSSM жңҚеҠЎжіЁеҶҢ
============================================

[1/9] жЈҖжҹҘ Python...
[OK] Python 3.11.9
[2/9] е®үиЈ… PyInstaller...
[OK] PyInstaller е·Іе°ұз»Ә
[3/9] жЈҖжҹҘ Playwright...
[OK] Playwright е·Іе®үиЈ…
[4/9] жЈҖжҹҘ Playwright driver...
OK

[5/9] еҮҶеӨҮйў„жү“еҢ… Chromium жөҸи§ҲеҷЁ...
[OK] йў„жү“еҢ… Chromium е·Іе°ұз»Ә

[6/9] NSSM е·ІеӯҳеңЁпјҢи·іиҝҮдёӢиҪҪ
[7/9] жё…зҗҶжһ„е»әзј“еӯҳ...
[OK] е·Іжё…зҗҶзј“еӯҳ
[8/9] жһ„е»әдёӯпјҢзәҰ 2-5 еҲҶй’ҹ...

[OK] ТСКХјҜФӨҙт°ь Chromium: playwright-browsers-prebuilt
[OK] ТСКХјҜ Playwright driver: C:\Users\tianl\AppData\Local\Programs\Python\Python311\Lib\site-packages\playwright\driver

============================================
  PyInstaller жһ„е»әе®ҢжҲҗ
  дә§зү©: dist\IEI Timer Faster Service\
============================================

[9/9] зј–иҜ‘ Inno Setup е®үиЈ…еҢ…...
  dist\IEI_Timer_Faster_Service_Setup.exe                    -- (X) жңӘз”ҹжҲҗ

  еҰӮйңҖз”ҹжҲҗе®үиЈ…еҢ…пјҢиҜ·е®үиЈ… Inno Setup 6:
    https://jrsoftware.org/isdl.php
  е®үиЈ…е®ҢжҲҗеҗҺйҮҚж–°иҝҗиЎҢ build.bat
============================================
